drop table member cascade constraints purge
drop table partinfo cascade constraints purge
drop table pcestimate cascade constraints purge
create table member(id varchar2(20) primary key,pass varchar2(20) not null,levels number(2) not null)
create table partinfo(parttype varchar2(10) not null,partname varchar2(60) primary key,maker varchar2(20) not null,info1 varchar2(16) not null,info2 varchar2(16) not null,info3 varchar2(16) not null,info4 varchar2(16) not null)
create table pcestimate(id varchar2(20) not null,name varchar2(20) not null,inputdates varchar2(20) not null,updatedates varchar2(20) not null,CPU varchar2(60) not null, MB varchar2(60) not null, GPU varchar2(60) not null,RAM varchar2(60) not null, SSD varchar2(60) not null,HDD varchar2(60) not null, constraint partstimate_FK foreign key(id) references member(id) on delete cascade)
insert into member values('admin','oracle',9)
insert into member values('guest','1234',1)
insert into partinfo values('CPU','Intel corei3-9100F(Coffee Lake-R)','Intel','4','3.6','1151v2','65')
insert into partinfo values('CPU','Intel corei5-9400F(Coffee Lake-R)','Intel','6','2.9','1151v2','65')
insert into partinfo values('CPU','Intel corei5-9600K(Coffee Lake-R)','Intel','6','3.7','1151v2','95')
insert into partinfo values('CPU','Intel corei7-10700K(Comet Lake)','Intel','8','3.8','1200','125')
insert into partinfo values('CPU','Intel corei7-8700K(Coffee Lake)','Intel','6','3.7','1151v2','95')
insert into partinfo values('CPU','Intel corei7-9700K(Coffee Lake-R)','Intel','8','3.6','1151v2','95')
insert into partinfo values('CPU','Intel corei9-9900K(Coffee Lake-R)','Intel','8','3.6','1151v2','95')
insert into partinfo values('MB','ASUS TUF Z390-PLUS GAMING','ASUS','max 64G','6','1151v2','ATX')
insert into partinfo values('MB','ASRock Z390 EXTREME4','ASRock','max 128G','6','1151v2','ATX')
insert into partinfo values('MB','ASUS PRIME Z390-A EXTREME4','ASUS','max 128G','6','1151v2','ATX')
insert into partinfo values('MB','MSI Z390-A PRO','MSI','max 128G','6','1151v2','ATX')
insert into partinfo values('MB','ASRock Z390 PRO4','ASRock','max 128G','5','1151v2','ATX')
insert into partinfo values('MB','GIGABYTE Z390 M','GIGABYTE','max 128G','4','1151v2','M-ATX')
insert into partinfo values('MB','ASUS PRIME Z390M-PLUS','ASUS','max 64G','4','1151v2','M-ATX')
insert into partinfo values('GPU','HV Geforce RTX 2060 SUPER STORM X Dual D6 8G','emtek','8','1470','2','max 175')
insert into partinfo values('GPU','Geforce RTX 2060 STORM X Dual OC D6 6GB','emtek','6','1365','2','max 190')
insert into partinfo values('GPU','Geforce RTX 2060 SUPER MIRACLE V2 D6 8GB','emtek','8','1470','2','max 175')
insert into partinfo values('GPU','Geforce RTX 2060 BLACK D D6 6GB','GALAX','6','1365','2','max 160')
insert into partinfo values('GPU','Geforce RTX 2060 SUPER EX BLACK OC D6 8GB','GALAX','8','1470','2','max 175')
insert into partinfo values('GPU','Geforce RTX 2080 Ti BLACK EDITION V2 OC D6 11GB','emtek','11','1350','3','max 300')
insert into partinfo values('GPU','HV Geforce RTX 2080 SUPER BLACK MONSTER V2 OC D6 8GB','emtek','8','1650','3','max 250')
insert into partinfo values('RAM','GeIL 8G CL19 PRISTINE','GeIL','4','8','2666','19-19-19-43')
insert into partinfo values('RAM','GeIL 16G CL16 EVO X II AMD Gray RGB','GeIL','4','16','3200','16-18-18-36')
insert into partinfo values('RAM','ADATA XPG 8G CL16 SPECTRIX D60G RGB','ADATA','4','6','3200','16-18-18')
insert into partinfo values('RAM','Samsung 4G','Samsung','4','16','2666','NA')
insert into partinfo values('RAM','Samsung 16G','Samsung','4','16','2666','NA')
insert into partinfo values('RAM','Samsung 32G','Samsung','4','32','2666','NA')
insert into partinfo values('RAM','Samsung 16G (notebook)','Samsung','4','16','2666','NA')
insert into partinfo values('SSD','Samsung 860EVO(250G)','Samsung','TLC','SATA3','250','232')
insert into partinfo values('SSD','Samsung 860EVO(512G)','Samsung','TLC','SATA3','512','476')
insert into partinfo values('SSD','Samsung 860EVO(1TB)','Samsung','TLC','SATA3','1024','931')
insert into partinfo values('SSD','Samsung 860PRO(256G)','Samsung','MLC','SATA3','512','238')
insert into partinfo values('SSD','Samsung 860PRO(512G)','Samsung','MLC','SATA3','512','476')
insert into partinfo values('SSD','Samsung 860PRO(1TB)','Samsung','MLC','SATA3','1024','931')
insert into partinfo values('SSD','Samsung 960EVO(250G)','Samsung','TLC','M.2','512','232')
insert into partinfo values('HDD','Seagate 2TB BarraCuda ST2000DM008','Seagate','7200','256','2048','1862')
insert into partinfo values('HDD','Seagate 4TB BarraCuda ST4000DM004','Seagate','5400','256','4096','3725')
insert into partinfo values('HDD','Western Digital WD 1TB BLUE WD10EZEX','WD','7200','64','1024','931')
insert into partinfo values('HDD','Western Digital 4TB Ultrastar DC HC310 HUS726T4TALA6L4','WD','7200','256','4096','3725')
insert into partinfo values('HDD','Toshiba 4TB N300 HDWQ140','Toshiba','7200','128','4096','3725')
insert into partinfo values('HDD','Western Digital WD 4TB BLUE WD40EZRZ','WD','5400','256','4096','3725')
insert into partinfo values('HDD','Western Digital WD 2TB BLUE WD20EZAZ','WD','5400','256','2048','1862')